<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient1"
    tools:context=".FacebookLogInActivity">

    <ImageView
        android:id="@+id/fb_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="210dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/fb_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Name"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="57dp" />

    <TextView
        android:id="@+id/fb_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Email"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="123dp" />

    <FrameLayout
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/fb_signout"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Sign Out" />

    </FrameLayout>

</LinearLayout>